VITE_APP_ID=app-8g8zr01f203l

VITE_SUPABASE_URL=https://oduyacfijaoebjkoumfq.supabase.co

VITE_SUPABASE_ANON_KEY=sb_publishable_FVtjWGtH02zmuJNpv3bhqw_8ZSF81Ac
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SiZWQG8HoVommRaoC1HMQqJxIcG1hZzheF7575JZqEDIytqcIc9wr01ucypS3gb5Gu3BJ5Df1QTpKpAlyn1ExTj00pLR7XcbW
