
VITE_APP_ID=app-8g8zr01f203l

VITE_SUPABASE_URL=https://ivqgmsewtatxpaeiuoae.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2cWdtc2V3dGF0eHBhZWl1b2FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NjMwNTQsImV4cCI6MjA4MjEzOTA1NH0.yoL3qs4AAwnY9IKWA1sQaMhk-gVv0-DQZHEJDv1_5EE
